ktor {
  deployment {
    environment = development
    port = 8000
    autoreload = true
    watch = [ com.kt3.homework ]
  }

  application {
    modules = [ com.kt3.homework.ApplicationKt.module ]
  }
}